*{ 
    padding: 0;
    font-size: 100%;
   }
:root {
    --white-color:#fff;
    --black-color:#000;
    --text-color:rgb(151, 149, 149);
    --primary-color:rgb(253, 84, 62);
    --header-height:120px;
    --navbar-height:34px;
    --header-with-search-height:calc(var(--header-height) - var(--navbar-height));
    --category-img-width:83px;
    --category-img-height:88px;
}

* {
    box-sizing:inherit;
}
/* 62.5%  -> 1rem = 10px */
html {
    font-size:62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing:border-box;
}
/* 62.5%  -> 1rem = 10px */

.grid {
    width:1200px;
    max-width: 100%;
    margin:0 auto;
}

.grid__full-width {
    width:100%;
}

.grid__row {
    display:flex;
    flex-wrap:wrap;
}


@keyframes fadeIn{
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}


@keyframes headerNotificationGrow {
    from {
        transform: scale(0);
        opacity: 0;
    }
    to {
        transform:scale(1);
        opacity: 1;
    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));
    }
    to {
        transform: scale(var(--growth-to));
    }
}

.fa-heart {
    color:rgb(238, 77, 13);
}

.modal {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    display:flex;
    animation:fadeIn linear 0.1s;
}

.modal__overlay {
    position:absolute;
    background-color:rgba(0,0,0,0.4);
    width:100%;
    height:100%;
}

.modal__body {
    --growth-from:0.6;
    --growth-to:1;
    margin:auto;
    z-index:1;
    border-radius:4px;
    background-color:#fff;
    animation: growth linear 0.2s;
}

.btn {
    min-width:142px;
    height:36px;
    border:none;
    border-radius:3px;
    font-size:1.3rem;
    cursor:pointer;
    color:var(--text-color);
}   

.btn.btn--primary {
    color:var(--white-color);
    background-color:var(--primary-color);
}

